{
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "jsx": "react",
        "target": "esNext",
        "allowJs": true,
        "strict": true,
        "module": "esNext",
        "lib": [
            "esnext",
            "dom"
        ],
        "sourceMap": true
    }
}
